<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>HubUser.com by nuclearsandwich</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/nuclearsandwich/hubuser.com">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>HubUser.com</h1>
            <h2>A fake domain for fake git emails</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/nuclearsandwich/hubuser.com/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/nuclearsandwich/hubuser.com/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <p>This domain is only here to let people put email addresses of valid form in
their GitHub commits without fear of spammers harvesting email addresses. It is
in no way affiliated with GitHub.com</p>

<h2>How it works</h2>

<p>Set the email address in your git config to something @hubuser.com. For the sake
of uniqueness I'd recommend using your GitHub username. So mine would be
<a href="mailto:nuclearsandwich@hubuser.com">nuclearsandwich@hubuser.com</a></p>

<pre><code>git config --global user.email nuclearsandwich@hubuser.com
</code></pre>

<p>Now add this email address to the list of emails attached to your account on
GitHub.com and just don't verify it.</p>

<h2>Caveats and Addendums</h2>

<p>You can't use this email for GitHub Pages since pages only build for verified
email addresses.</p>

<h2>Disclaimer</h2>

<p>Again, this has no affiliation with GitHub and is just here to save people who
are paranoid about spam. I doubt I will ever set up an MX record for this
domain but if I do it will be because Big Brother told me to and all it will
have is an <a href="mailto:admin@hubuser.com">admin@hubuser.com</a> that forwards to my proper email address.</p>

<p>Love and kittens,
Steven! aka <a href="https://github.com/nuclearsandwich" class="user-mention">@nuclearsandwich</a></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/nuclearsandwich">nuclearsandwich</a> can be found on <a href="https://github.com/nuclearsandwich/hubuser.com">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
